NEXTAUTH_SECRET=6fea530811958b06107b4aa1862742ee8f0c099fb38e937a76483998d6c170cc4aafe4b49c5a70d6dab286208884e0ffc402efd660fca77917d31bf1b435e1c7

UPSTASH_REDIS_REST_URL=https://apn1-comic-crane-33278.upstash.io
UPSTASH_REDIS_REST_TOKEN=AYH-ASQgNTJmODk5ZDctNDNmMy00MjJiLWJhMmQtMWVmOTA5ZWNkMDViNTQ5YmFhMGRhMzUwNDUzZDg5MTNkMWRjYzNkZDVmZmI=

GOOGLE_CLIENT_ID=219408923595-qia3f3gnpbv3evprkmm071op0d0m1s35.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000


PUSHER_APP_ID="1610605"
NEXT_PUBLIC_PUSHER_APP_KEY="d72e95fda787b412df5a"
PUSHER_APP_SECRET="edcb5365840cf85d2ee2"
